# iLoveOurHome

./: .gitignore  Dockerfile  ILoveMyHome.csproj  ILoveMyHome.sln  ILoveMyHome.sln.DotSettings  Startup.cs  nginx.conf
ClientApp/: README.md  karma.conf.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html  styles.scss  theme.scss
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/contact-us/: contact-us.component.html  contact-us.component.scss
ClientApp/src/app/home/: home.component.html  home.component.scss
ClientApp/src/app/how-much-is-missing/: how-much-is-missing.component.html  (+2 more)
ClientApp/src/model/: constants.ts  languageResource.ts
ClientApp/src/pipes/: capitalizar.pipe.ts  translate.pipe.ts
ClientApp/src/service/: translateService.ts
ILoveMyHome/: ILoveMyHome.csproj  Program.cs  Startup.cs  appsettings.json
ILoveMyHome.Tests/: AimTests.cs  AwsTests.cs  ILoveMyHome.Tests.csproj
ILoveMyHome/ClientApp/: angular.json  package-lock.json  package.json
ILoveMyHome/ClientApp/src/: index.html  main.ts  theme.scss
ILoveMyHome/ClientApp/src/app/: app.component.spec.ts  app.module.ts
ILoveMyHome/ClientApp/src/app/components/button-personalized/: button-personalized.component.html  button-personalized.component.scss  button-personalized.component.spec.ts
ILoveMyHome/ClientApp/src/app/contact-us/: contact-us.component.html  contact-us.component.ts
ILoveMyHome/ClientApp/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
ILoveMyHome/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ILoveMyHome/ClientApp/src/app/how-much-is-missing/: how-much-is-missing.component.html  how-much-is-missing.component.ts
ILoveMyHome/ClientApp/src/app/love-offer/: love-offer.component.scss
ILoveMyHome/ClientApp/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
ILoveMyHome/ClientApp/src/app/tent-history/: tent-history.component.html  tent-history.component.spec.ts  tent-history.component.ts
ILoveMyHome/ClientApp/src/app/video/: video.component.html  video.component.ts
ILoveMyHome/ClientApp/src/assets/i18n/: en.ts  pt.ts
ILoveMyHome/ClientApp/src/model/: constants.ts  languageResource.ts
ILoveMyHome/ClientApp/src/service/: howMuchIsMissingService.ts
ILoveMyHome/Controllers/: HowMuchIsMissingController.cs  PaypalWebHook.cs  PaypalWebHookController.cs
ILoveMyHome/Model/: Aim.cs  Constants.cs  S3Repository.cs  VariableNames.cs
Properties/: launchSettings.json
update_value_i_love_our_home/: README.md  pubspec.yaml
update_value_i_love_our_home/android/app/: build.gradle
update_value_i_love_our_home/ios/Runner/: Info.plist
update_value_i_love_our_home/ios/Runner.xcodeproj/: project.pbxproj
update_value_i_love_our_home/lib/: CurrencyInputFormatter.dart  aimService.dart  main.dart
update_value_i_love_our_home/test/: widget_test.dart
(+23 files in other folders)
