events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location /i-love-our-home {
            try_files $uri $uri/ /i-love-our-home/index.html;
        }

        location = /i-love-our-home {
            return 301 $scheme://$http_host/i-love-our-home/;
        }

        # Optional: redirect root to /i-love-our-home
        location = / {
            return 301 $scheme://$http_host/i-love-our-home/;
        }
    }
}
